In [1]:
import numpy as np
import pandas as pd

In [2]:
X_train_df = pd.read_csv("./Train.csv")
X_train_df.head(n=10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.7500,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.0000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.0000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.2500,NaN,Q,16,NaN,NaN
5,2.0,0.0,"Gaskell, Mr. Alfred",male,16.0,0.0,0.0,239865,26.0000,NaN,S,NaN,NaN,"Liverpool / Montreal, PQ"
6,2.0,0.0,"Phillips, Mr. Escott Robert",male,43.0,0.0,1.0,S.O./P.P. 2,21.0000,NaN,S,NaN,NaN,"Ilfracombe, Devon"
7,1.0,1.0,"Leader, Dr. Alice (Farnham)",female,49.0,0.0,0.0,17465,25.9292,D17,S,8,NaN,"New York, NY"
8,1.0,0.0,"Brandeis, Mr. Emil",male,48.0,0.0,0.0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"
9,2.0,0.0,"Wheeler, Mr. Edwin ""Frederick""",male,NaN,0.0,0.0,SC/PARIS 2159,12.8750,NaN,S,NaN,NaN,NaN

In [3]:
X_train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1009 non-null   float64
 1   survived   1009 non-null   float64
 2   name       1009 non-null   object
 3   sex        1009 non-null   object
 4   age        812 non-null    float64
 5   sibsp      1009 non-null   float64
 6   parch      1009 non-null   float64
 7   ticket     1009 non-null   object
 8   fare       1008 non-null   float64
 9   cabin      229 non-null    object
 10  embarked   1008 non-null   object
 11  boat       374 non-null    object
 12  body       98 non-null     float64
 13  home.dest  582 non-null    object
dtypes: float64(7), object(7)
memory usage: 110.5+ KB

In [4]:
columns_to_drop = ['name', 'ticket', 'cabin', 'embarked', 'boat', 'body', 'home.dest']
X_train_cleaned = X_train_df.drop(columns_to_drop, axis=1)
X_train_cleaned.head(n=10)

   pclass  survived     sex   age  sibsp  parch     fare
0     3.0       0.0  female   NaN    0.0    0.0   7.7500
1     2.0       0.0    male  39.0    0.0    0.0  26.0000
2     2.0       1.0  female  40.0    0.0    0.0  13.0000
3     3.0       1.0  female  31.0    1.0    1.0  20.5250
4     3.0       1.0  female   NaN    2.0    0.0  23.2500
5     2.0       0.0    male  16.0    0.0    0.0  26.0000
6     2.0       0.0    male  43.0    0.0    1.0  21.0000
7     1.0       1.0  female  49.0    0.0    0.0  25.9292
8     1.0       0.0    male  48.0    0.0    0.0  50.4958
9     2.0       0.0    male   NaN    0.0    0.0  12.8750

In [5]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
X_train_cleaned['sex'] = le.fit_transform(X_train_cleaned['sex'])
X_train_cleaned.head(n=10)

   pclass  survived  sex   age  sibsp  parch     fare
0     3.0       0.0    0   NaN    0.0    0.0   7.7500
1     2.0       0.0    1  39.0    0.0    0.0  26.0000
2     2.0       1.0    0  40.0    0.0    0.0  13.0000
3     3.0       1.0    0  31.0    1.0    1.0  20.5250
4     3.0       1.0    0   NaN    2.0    0.0  23.2500
5     2.0       0.0    1  16.0    0.0    0.0  26.0000
6     2.0       0.0    1  43.0    0.0    1.0  21.0000
7     1.0       1.0    0  49.0    0.0    0.0  25.9292
8     1.0       0.0    1  48.0    0.0    0.0  50.4958
9     2.0       0.0    1   NaN    0.0    0.0  12.8750

In [6]:
X_train_cleaned.info()
# some columns hold NaN values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1009 non-null   float64
 1   survived  1009 non-null   float64
 2   sex       1009 non-null   int64
 3   age       812 non-null    float64
 4   sibsp     1009 non-null   float64
 5   parch     1009 non-null   float64
 6   fare      1008 non-null   float64
dtypes: float64(6), int64(1)
memory usage: 55.3 KB

In [7]:
X_train_cleaned['age'].fillna(X_train_cleaned['age'].mean(), inplace=True)
X_train_cleaned['fare'].fillna(X_train_cleaned['fare'].mean(), inplace=True)

In [8]:
X_train_cleaned.info()
X_cols = ['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare']
Y_cols = ['survived']
X_train = X_train_cleaned[X_cols]
Y_train = X_train_cleaned[Y_cols]
print(X_train.shape)
print(Y_train.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1009 non-null   float64
 1   survived  1009 non-null   float64
 2   sex       1009 non-null   int64
 3   age       1009 non-null   float64
 4   sibsp     1009 non-null   float64
 5   parch     1009 non-null   float64
 6   fare      1009 non-null   float64
dtypes: float64(6), int64(1)
memory usage: 55.3 KB
(1009, 6)
(1009, 1)

In [9]:
def entropy(col):

    counts = np.unique(col, return_counts=True)
    N = float(col.shape[0])

    ent = 0.0

    for uniqueCategoryCnt in counts[1]:
        p = uniqueCategoryCnt/N
        ent += (-1.0 * p * np.log2(p))

    return ent

In [10]:
X_train_cleaned.loc[0]['pclass']

3.0

In [11]:
len(X_train_cleaned)

1009

In [12]:
X_test_df = pd.read_csv("./Test/Test.csv")
columns_to_drop = ['name', 'ticket', 'cabin', 'embarked', 'boat', 'body', 'home.dest']
X_test_cleaned = X_test_df.drop(columns_to_drop, axis=1)
X_test_cleaned['sex'] = le.transform(X_test_cleaned['sex'])
X_test_cleaned['age'].fillna(X_test_cleaned['age'].mean(), inplace=True)
print(X_test_cleaned.head(n=10))
print(X_test_cleaned.info())

   pclass  sex        age  sibsp  parch     fare
0     1.0    1  36.000000    0.0    0.0  26.3875
1     3.0    0  30.027422    8.0    2.0  69.5500
2     1.0    1  30.027422    0.0    0.0  50.0000
3     2.0    1  34.000000    0.0    0.0  13.0000
4     2.0    1  28.000000    0.0    0.0  13.0000
5     2.0    0  31.000000    1.0    1.0  26.2500
6     1.0    1  40.000000    0.0    0.0  27.7208
7     3.0    1  30.027422    0.0    0.0   7.2292
8     3.0    1  22.000000    0.0    0.0   8.0500
9     1.0    1  30.000000    0.0    0.0  45.5000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   pclass  300 non-null    float64
 1   sex     300 non-null    int64
 2   age     300 non-null    float64
 3   sibsp   300 non-null    float64
 4   parch   300 non-null    float64
 5   fare    300 non-null    float64
dtypes: float64(5), int64(1)
memory usage: 14.2 KB
None

In [13]:
def divide_data(data_x_y, feature, feature_thres_val):
    left = pd.DataFrame([], columns=data_x_y.columns)
    right = pd.DataFrame([], columns=data_x_y.columns)
    num_samples = data_x_y.shape[0]

    for sample_idx in range(num_samples):
        if(data_x_y.loc[sample_idx][feature] > feature_thres_val):
            # right.append(data_x_y.loc[sample_idx])
            right.loc[len(right)] = data_x_y.loc[sample_idx]
        else:
            # left.append(data_x_y.loc[sample_idx])
            left.loc[len(left)] = data_x_y.loc[sample_idx]

    return left, right

In [14]:
def informationGain(data_x_y, feature, feature_thres_val):
    num_samples = data_x_y.shape[0]

    l_data, r_data = divide_data(data_x_y, feature, feature_thres_val)

    l_data_sample_ratio = float(l_data.shape[0]/num_samples)
    r_data_sample_ratio = float(r_data.shape[0]/num_samples)

    if(l_data.shape[0] == 0 or r_data.shape[0] == 0):
        return -1000000

    info_gain = entropy(data_x_y.survived) - (l_data_sample_ratio * entropy(l_data.survived) + r_data_sample_ratio * entropy(r_data.survived))

    return info_gain

In [15]:
# Test Information gain
for feature in X_train_cleaned.columns:
    print(feature)
    print(informationGain(X_train_cleaned, feature, X_train_cleaned[feature].mean()))

pclass
0.055456910002982474
survived
0.9570419991692567
sex
0.19274737190850932
age
0.001955929827451075
sibsp
0.006492394392888956
parch
0.01975608012294816
fare
0.04242793401428169

In [25]:
class DecisionTree:
    def __init__(self, depth=0, maxdepth=5):
        self.left = None
        self.right = None
        self.depth = depth
        self.deciding_feature = None
        self.deciding_feature_thres = None
        self.Target = None
        self.max_depth = maxdepth

    def train(self, data_x_y):
        num_samples = data_x_y.shape[0]

        feature_list = [col for col in X_train_cleaned.columns if col != 'survived']

        info_gain_list = []

        for feature in feature_list:
            info_gain = informationGain(data_x_y, feature, data_x_y[feature].mean())
            info_gain_list.append(info_gain)
        
        max_info_gain_feature_idx = np.argmax(info_gain_list)
        max_info_gain_feature = feature_list[max_info_gain_feature_idx]

        self.deciding_feature = max_info_gain_feature
        self.deciding_feature_thres = data_x_y[max_info_gain_feature].mean()

        df_left, df_right = divide_data(data_x_y, self.deciding_feature, self.deciding_feature_thres)
        df_left = df_left.reset_index(drop=True)
        df_right = df_right.reset_index(drop=True)

        if(df_left.shape[0] == 0 or df_right.shape[0] == 0):
            if(data_x_y.survived.mean() >= 0.5):
                self.Target = "survived"
            else:
                self.Target = "not_survived"
            return
        if(self.depth > self.max_depth):
            if(data_x_y.survived.mean() >= 0.5):
                self.Target = "survived"
            else:
                self.Target = "not_survived"
            return
        self.left = DecisionTree(self.depth+1,self.max_depth)
        self.right = DecisionTree(self.depth+1,self.max_depth)
        self.left.train(df_left)
        self.right.train(df_right)
        if(data_x_y.survived.mean() >= 0.5):
            self.Target = "survived"
        else:
            self.Target = "not_survived"
        return

    def predict(self, testdata):
        if testdata[self.deciding_feature] > self.deciding_feature_thres:
            if self.right is None:
                return self.Target
            else:
                return self.right.predict(testdata)
        else:
            if self.left is None:
                return self.Target
            else:
                return self.left.predict(testdata)

In [26]:
d = DecisionTree()
d.train(X_train_cleaned)

In [31]:
print(d.deciding_feature)
print(d.deciding_feature_thres)
print(d.left.deciding_feature)
print(d.right.deciding_feature)
print(d.Target)

sex
0.6422200198216056
pclass
fare
not_survived

In [33]:
pred = []
for sample_idx in range(len(X_test_cleaned)):
    predicted_class = d.predict(X_test_cleaned.loc[sample_idx])
    if(predicted_class == 'survived'):
        pred.append(1.0)
    else:
        pred.append(0.0)

In [34]:
pred_df = pd.DataFrame(pred, columns=['survived'])
pred_df.index.name = 'Id'
pred_df.head(10)

    survived
Id
0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
5        1.0
6        0.0
7        0.0
8        0.0
9        0.0

In [35]:
pred_df.to_csv('./Test/Result.csv')